<!DOCTYPE html>
<html>
<head>
	<title>Digital Clock</title>
	<style type="text/css">
		body{
		background-color: #2C2E43;
	    }
	  .Clock{
	  	position: absolute;
	  	color: #FFD523;
	  	top:50%;
	  	left: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-size: 500%;
         font-family: orbitron;
        letter-spacing: 9px;

        /*animation-name: clock;
        animation-direction: forward;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 0s;
@keyframes clock{
  from{
    height: 50%;
  }to{
    height: 100%;
  }
}*/
	</style>
}
</head>
<body>
   <div class="greet"> 
 <div id="DigitalClock" class="Clock"></div>
 </div>
 <script type="text/javascript">
 	
function ShowTime () 
  {
 	var date = new Date();
 	var h = date.getHours();
 	var m = date.getMinutes();
 	var s = date.getSeconds();
 	var session = "AM";
 	if(h==0){
 		h = 12;   //12 hour format
 	}

 	if(h>12){
 		h=h-12; //12 hour format
 		session = "PM";
 	}
    
    if(h<10){  //0-9 hour
         h = "0"+h;
    }
    if(m<10){
    	m="0"+m;
    }
    if(s<10){
    	s="0"+s;
    }


 	document.getElementById("DigitalClock").innerHTML = h +":" + m + ":" + s +" " + session;

 	setTimeout(ShowTime,1000);
}
 ShowTime();


 </script>
</body>
</html>