<!DOCTYPE html>
<html>
<head>
	<title>logobakery</title>
	<style type="text/css">
     body{
     	background-color: #D1DCDE;
          }
     	.box{
     		height: 60px;
     		width: 210vh;
     		background-color: #313333;
     		align-items:  center;
     		margin:10px;
     	}
     	h1{
     		color: white;
     		text-align:;
     		padding-top: 15px;
     		padding-left:20vh; 
     		font-family:Monospace;
     		font-weight: bold;
     		font-size: 25px;
     	}
     	ul{
     		text-align: center;
     		display: flex;
     		justify-content: center;
     		color: white;
     		font-family: Helvetica;
     	}
     	li{
     		margin-top: 0px;
     		display: block;
     		width: 100px;
     		margin-top:-45px

     	}
     	.contact{
     		background-color: #65A8BE;
     		width: 15vh;
     		height: 15px;
     		padding:10px;
     		text-align: center;
            border-radius: 40px;
            float: right;
            margin-top: -70px;
            margin-right: 100px;
            color: white;
            font-family: Helvetica;
     	}
	</style>
</head>
<body>
<div class="box">
	<nav>
     <h1>LOGOBAKERY</h1>
     <ul>
     	<li>Services</li>
     	<li>Projects</li>
     	<li>About</li>
     </ul>
     <div class="contact">contact</div>
	</nav>
</div>
</body>
</html>