<!DOCTYPE html>
<html>
<head>
	<title>icons</title>
</head>
<style type="text/css">
	.outer{
		height: 500px;
		width: 500px;
		background-color: #C70039;
		position: relative;
		/*transition-property: transform;
		transition-delay: 3s;
		transition-duration: 5s;*/

	}
	.inner{
		height: 300px;
		width: 300px;
		background-color: #FF5733 ;
		position: absolute;
		top: 25%;
        left: 25%;
        margin: -25px 0 0 -25px;

	}
	.most-inner{
		height: 150px;
		width: 150px;
		background-color: #FFC300;
		position: absolute;
		top: 35%;
        left: 35%;
        margin: -35px 0 0 -35px;
	}
	.inner:hover{
		background-color: #6ABDBB;
	}

	.outer:hover{
		background-color: #581845 ;
		transform: rotate(45deg);
         }

     .most-inner:hover{
     	background-color: #C70039;
     }
</style>
<body>
	<div class="outer">
	    <div class="inner">
	       <div class="most-inner"></div>
	     </div>
	 </div> 

</body>
</html>